*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
    color: #fff;

}
.menu {
    padding: 10px 15px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
}
.menu ul li:hover a{
    color:#dc5b1f;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    
}
.btn{
    background: #ee5007;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: bold;
}
.btn a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
/* hero section start */
.hero{
    position: relative;
    background-image: url(./img/bg.jpg);
    width: 100%;
    height: 90vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    
}
.hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.hero .hero-title{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 200px;

}
.hero-title h1{
    font-size: 70px;
    padding-bottom:15px;
}
.hero-title a{
    padding: 0px 12px;
}
/* hero sub caption section start */
.hero-sub-caption{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 50%;
}
.hero-sub-caption .date, h1{
    font-size: 30px;
}
.icon{
    display: flex;
    align-items: center;
}
.icon ul{
    list-style: none;
}
.icon ul li{
    display: inline-block;
    background: #ee5007;
    color: #fff;
    border-radius: 50%;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    position: relative;
    left: 5px;
}
/* hero section end */
/* ================= about section start========== */

.about{
    background-image: url(./img/edward-unsplash-blur.jpg);
    width: 100%;
    height: 80vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 50px;


}
.about-content h1{
    font-size:50px ;
}
.about-content p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 19px;
}
.about-img img{
    max-width: 100%;
    border-radius: 30px;
}
/* ============= about section end =========== */
/*  =============== layout section start========= */
.layout h1{
    font-size: 50px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: -50px;
}
.layout-section{
    display: flex;
    align-items: center;
    padding: 100px;
}
.layout-section img{
    max-width: 100%;
    border-radius: 35px;
}
.lay-img-left{
    padding-right: 30px;
}
.lay-img-right .img2{
    margin-top: 30px;
}
/*  =============== layout section end ========= */

/* =============== plan section start ============ */

.plan-section{
    background: #f0f8ff;
}
.plan{
    padding: 50px;
    display: flex;
    align-items: center;
}
.plan-section h1{
    text-align: center;
    font-size: 50px;
    padding: 10px 0px;
    position: relative;
    top: 15px;
    
}
.price1{
    display: flex;
    border: 2px dashed #000;
    padding: 10px;
    align-items: center;
    margin-left: 24px;
}
.dolar{
    font-size: 30x;
}
.price1 ul{
    margin-left: 15px;
    padding-top: 20px;
    color: #8c8d8d;
    font-size: 19px;
    font-weight: 100;
}
.price1-content-right p{
    background: #ee5007;
    color: #fff;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    
}
.price1-content-left{
    margin: 20px;
    color: #808386;
    font-size: 19px;
    font-weight: 100;


}
.price1-content-right{
    margin: 20px;
    font-size: 19px;
    font-weight: 100;


}
/* ============= plan section end ============== */

/* =========== contact section start ============ */
.contact-section{
    padding: 100px;
}
.contact-section h1{
    text-align: center;
    font-size: 50px;
}
 
 
.contat-form {
    background: #fff;
    box-shadow: 1px 1px 10px #dcdcdc;
    width: 70%;
    margin: 0px auto;
    padding: 80px;
}
.contat-form input{
    padding:13px;
    /* border-radius: 5px; */
}
#fullname{
    width: 48%;
    margin-right: 3%;
}
#email{
    width: 48%;
}
#company{
    width: 100%;
    margin: 20px 0px;
}
#msg{
    width: 100%;
}
#send-msg{
    background: #ee5007;
    color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    left: 36%;
    top: 20px;
}
/* ============ contact section done =========== */

/* ============ fotter section start =========== */
.footer{
    background: #ee5007;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.footer h1{
    font-size: 40px;
}
.footer-icon ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 10px;
    
    
}